<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Title</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <header class="page-header">
            <h1>CUNY Design</h1>
            <h2>Design programs across CUNY</h2>
            </header>
            
            <nav class="main-menu"></nav>
            
            <img scr="images/mea.jpg" alt="mea students">
            <main class="page-main">
            <h2>Multimedia Programing and Design</h2>
            <h3>Borough of Manhatten Community College</h3>
            <h4>Degree: A.S. </h4>
            <p>The Multimedia Programming and Design Program prepares students for careers in a variety of multimedia industries, companies and institutions that develop, produce or market multimedia products, programs or services. The program instructs students in the design and programming of computer-based interactive products that incorporate text, graphics, sound, animation and video. It also develops different types of talent, both creative and technical, with the imperative that each understands the work of the other so that they can collaborate effectively.
            </p>
            <p>Upon successful completion of the curriculum, students are awarded an Associate in Science degree (A.S.) and may transfer to senior institutions such as York, NYU or New York City College of Technology.
            </p>
            <h4>Transfer Options</h4>
            <p>BMCC has articulation agreements with CUNY NYC College of Technology to allow you to seamlessly continue your education there without any loss of credits.</p>
            <p>Learn more</p>
            </main>
            
            <footer class="page-footer"></footer>
        
        </div>
     </body>
</html>